{
  "XPlatform": {
    "Engine": {
      "Dir": "Engine/"
    },

    "Project": {
      "Name": "XMsg",
      "Version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 0,
        "Alpha": 1
      }
    }

  }
}